/* public */
*{
    margin: 0;
    box-sizing: border-box;
}
button{
    border-radius: 30px;
    background-color: #ff089c8c;
    border-color: transparent;
    color: #ffffff;
    box-shadow: 1px 1px 10px #00000029, -1px 1px 10px #00000029;
    transition:0.2s ease-in;
    cursor:pointer
}
button:hover{
    transform: scale(1.1);
    background-color: #ff089c8c;
    color: #ffffff
}
h1{
    font-size:40px
}
p{
    text-align: center;
}
span{
    font-size:60px;
    color:black
}
/* media queiris*/
@media (max-width:766px) {
    button{
        width:170;
        height:40px
    }
    header{
        margin:20px
    }
    header img{
        width: 100px;
        height: 20px;
    }
    header button{
    width: 80px;
    height: 25px;
}
section{
    margin: 80px 4%;
}
h1{
    font-size:23px;
    text-align: center
}
.flex_center,section>div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
section .photos img{
    height: 75%;
    transform: translateY(0);
}
.statstics{
    flex-direction: column;
    width: 27%;
        height:350px
}
.statstics+div{
    margin-bottom: 50px;
}
.illustrate1 .photos div{
    height: 425px
}
.ill_front1 div:first-child , .variant{
    max-width: 415px;}
.ill_front1{
    flex-direction: column-reverse;
    display: flex;
    align-items: center;
    text-align: center;
    margin:0;
    transform: translate(10%,38%);
}
.ill_front1 div:first-child , .variant{
    margin-top:40px
}
.back_empty{
    transform: translatey(-45%);
}
footer >.flex_center{
    flex-direction: column-reverse;
    height: 450px
}
.ill_front1 img{
    width: 260px;
    height: 200px;
}
footer >div div:first-child{
    width:260px;}
footer >div div:last-child{
    width:260px
}
footer >.flex_center>.flex_center:last-child input{
    width: 150px;
    height: 28px;
}
footer >.flex_center .flex_center *{
    margin:4px 15px 0 1px
}}
@media (min-width:767px) {
    header{
        margin:40px
    }
    section {
        margin:80px 140PX;
    }
    .front p{
        max-width:250px;
    }
    .flex_center,section>div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .statstics{
        flex-direction: row;
        width: 100%;
        justify-content: space-evenly
    }
    .statstics+div{
        margin: 0;
    }
    .ill_front1{
        transform: translate(10%,29%);
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
    }
    button{
        width:250px;
        height: 58px;
    }
    footer >.flex_center{
        flex-direction: row;
        height: 300px
    }
    footer >.flex_center .flex_center *{
        margin:4px 10px 0 4px
    }
}
/*header part*/
header{
    display: flex;
    justify-content: space-between
}
header img{
    max-width: 180px;
    max-height: 40px;
}
header button{
    max-width: 100px;
    max-height: 30px;
    background-color: transparent;
    border-color: #ff089c73;
    color: #ff089cb3;
    box-shadow: none
}
/* main form*/
.front p{
    max-width:410px;
}
section>div{
    height: 230px;
    justify-content: space-evenly;
        margin: 100px auto 0 ;
    width: 92%;
}
section .photos{
    height: 450px;
}
section .photos img{
    max-width: 100%;
    max-height: 100%;
    transform: translateY(12%);
}
.statstics{
    line-height: 40px;
    color: #00000082;
}
.statstics img{
    width:30px;
    height: 30px
}
.illustrate1{
    display: flex


}
.illustrate1 .photos{
    width: 100%
}
.illustrate1 .photos >img{
    width:100%;
    height: 106px;

}
.illustrate1 .photos >img:first-child{
    transform:translateY(10px)
}
.illustrate1 .photos div{
    width: 100%;
    min-height: 210px;
    background-color: #f6fbff
}
.ill_front1{
    position: absolute;
    width: 80%;
}
.ill_front1 img{
    max-width: 300px;
    max-height: 240px;
}
.ill_front1 div:first-child , .variant{
    max-width: 415px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.back_empty{
    height:450px
}
.tail {
    height:200px;
    justify-content: space-evenly
}
/*footer part*/
footer >img{
    width: 100%;
    height: 40px;
    transform: translateY(6px)
}
footer p{
    color:#ffffffa1;
    text-align:start
}
footer >.flex_center{
    background-color: #00252e;
    justify-content: space-around;
    color: white;
    transform:translateY(1px)
}
footer >div div:first-child{
    max-width:290px;
    height: 227px;
    align-items: flex-start;
}
footer >div div:last-child{
    max-width:320px
}
footer .contact,.contact2{
    width:60%;
    display:flex;
    justify-content:space-between
}
footer .contact2{
    width:88%;
}
.social{
    display:flex;
    padding-top: 10px;
}
.social img{
    width: 30px;
    height: 30px;
    margin-right:10px;
    transition:0.1s ease-in;
    cursor:pointer
}
.social img:hover{
    transform:scale(1.1);
}
footer >.flex_center>.flex_center:last-child div{
    display: flex
}
footer >.flex_center>.flex_center:last-child input{
    max-width: 177px;
    max-height: 35px;
    border-radius: 7px;
    border-color: transparent;
    margin-right: 25px;
}
footer >.flex_center>.flex_center:last-child button{
    height: 35px;
    border-radius: 7px;
    cursor: pointer;
}